server.port=8080
server.servlet.session.timeout=3600
#logging.level.com.demo.miaoshademo.dao = DEBUG

#数据库相关配置
#spring.datasource.url=jdbc:mysql://localhost:3306/miaosha_system
spring.datasource.url=jdbc:mysql://localhost:3306/cmy?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai

#spring.secure.ds.default.initialSize=1
#spring.secure.ds.default.minIdle=1
#spring.secure.ds.default.maxActive=5
#spring.secure.ds.default.maxWait=5000

#jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai

#spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#write-dates-as-timestamps: true
spring.datasource.username=root
spring.datasource.password=root
#无用
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5

mybatis.configuration.map-underscore-to-camel-case=true
